# Apollo18

./: .env.example  .gitignore  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: main_apollo18-webapp.yml  master_apollo18bot.yml  master_apollo18hoster.yml  maven.yml
server/: index.js  package-lock.json  package.json
src/main/java/com/freyr/apollo18/: Apollo18.java
src/main/java/com/freyr/apollo18/commands/: Category.java  Command.java  CommandManager.java
src/main/java/com/freyr/apollo18/commands/business/: BusinessCommand.java  WorkCommand.java
src/main/java/com/freyr/apollo18/commands/casino/: CoinFlipGame.java  CrashGame.java  SlotMachineCommands.java
src/main/java/com/freyr/apollo18/commands/dev/: CreateBusiness.java  CreateDefaultBusiness.java  CreateDefaultJob.java  CreateGuild.java  CreateProfile.java  CreateUser.java  DailyTasks.java  OS.java  UpdateStockPrices.java
src/main/java/com/freyr/apollo18/commands/economy/: BalanceCommand.java  BegCommand.java  CreateGuild.java  CreateUser.java  DailyCommand.java  DepositCommand.java  PayCommand.java  RobCommand.java  WithdrawCommand.java
src/main/java/com/freyr/apollo18/commands/fun/: AvatarCommand.java  BinaryCommand.java  EmoteCommand.java  MemeCommand.java  UrbanDictionaryCommand.java
src/main/java/com/freyr/apollo18/commands/image/: BeautifulCommand.java  BlurCommand.java  CatImageCommand.java  DistractedCommand.java  DogImageCommand.java  FuseCommand.java  GenerateCommand.java  GreyscaleImage.java  HitlerCommand.java  ImageGenerationCommand.java  ImageManipulationCommand.java  InvertCommand.java  JailCommand.java  JokeOverHeadCommand.java  PixelateCommand.java  RainbowCommand.java  RipCommand.java  SlapCommand.java  SpankCommand.java  TriggerCommand.java  WantedCommand.java
src/main/java/com/freyr/apollo18/commands/image/image/: BeautifulCommand.java  DistractedCommand.java  FuseCommand.java  HitlerCommand.java  JailCommand.java  JokeOverHeadCommand.java  RainbowCommand.java  RipCommand.java  SlapCommand.java  SpankCommand.java  TriggerCommand.java  WantedCommand.java
src/main/java/com/freyr/apollo18/commands/image/text/: ChangeMyMindCommand.java  ClydeCommand.java  OhNoCommand.java  OpinionCommand.java
src/main/java/com/freyr/apollo18/commands/image_manipulation/: BlurCommand.java  GreyscaleImage.java  InvertCommand.java  PixelateCommand.java
src/main/java/com/freyr/apollo18/commands/information/: DictionaryCommand.java  ServerInfoCommand.java  StockCommand.java  TranslateCommand.java  TwitterCommand.java  UserInfoCommand.java  WeatherCommand.java  YouTubeCommand.java
src/main/java/com/freyr/apollo18/commands/leveling/: LeaderboardCommand.java  RankCommand.java
src/main/java/com/freyr/apollo18/commands/music/: LoopCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RecordCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/freyr/apollo18/commands/settings/: LevelingSettings.java  NotificationSettings.java  WelcomeSettings.java
src/main/java/com/freyr/apollo18/commands/utility/: HelpCommand.java  InviteCommand.java  MathCommand.java  PingCommand.java  PollCommand.java  ReportBugCommand.java  SuggestCommand.java  VoteCommand.java
src/main/java/com/freyr/apollo18/data/: Database.java  StockData.java
src/main/java/com/freyr/apollo18/data/codec/: BusinessCodec.java  JobCodec.java  StockCodec.java  TransactionCodec.java
src/main/java/com/freyr/apollo18/data/codec/business/: BusinessCodec.java  JobCodec.java  StockCodec.java
src/main/java/com/freyr/apollo18/data/codec/guild/: GreetingCodec.java  GuildCodec.java  LevelingCodec.java
src/main/java/com/freyr/apollo18/data/codec/user/: UserCodec.java  UserLevelingCodec.java
src/main/java/com/freyr/apollo18/data/codec/user/economy/: UserCardCodec.java  UserCreditCardCodec.java  UserEconomyCodec.java  UserJobCodec.java  UserStockCodec.java
src/main/java/com/freyr/apollo18/data/codec/user/music/: PlaylistCodec.java  SongCodec.java  UserMusicCodec.java
src/main/java/com/freyr/apollo18/data/provider/: BusinessCodecProvider.java  GuildCodecProvider.java  PlaylistCodecProvider.java  TransactionCodecProvider.java  UserCardCodecProvider.java  UserCodecProvider.java  UserEconomyCodecProvider.java  UserMusicCodecProvider.java
src/main/java/com/freyr/apollo18/data/records/: Transaction.java
src/main/java/com/freyr/apollo18/data/records/business/: Business.java  Job.java  Stock.java
src/main/java/com/freyr/apollo18/data/records/guild/: Greeting.java  Guild.java  Leveling.java
src/main/java/com/freyr/apollo18/data/records/user/: User.java  UserLeveling.java
src/main/java/com/freyr/apollo18/data/records/user/economy/: UserCard.java  UserCreditCard.java  UserEconomy.java  UserJob.java  UserStock.java
src/main/java/com/freyr/apollo18/data/records/user/music/: Playlist.java  Song.java  UserMusic.java
src/main/java/com/freyr/apollo18/handlers/: BusinessHandler.java  ChatBotHandler.java  LevelingHandler.java
src/main/java/com/freyr/apollo18/listeners/: BotListener.java  ButtonListener.java  ChatBotListener.java  EventListener.java  GuildListener.java  LevelingListener.java
src/main/java/com/freyr/apollo18/util/: DataUtility.java
src/main/java/com/freyr/apollo18/util/api/: ImageManipulationAPI.java
src/main/java/com/freyr/apollo18/util/embeds/: EmbedColor.java  EmbedUtils.java
src/main/java/com/freyr/apollo18/util/music/: AudioPlayerSendHandler.java  AudioRecorder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/freyr/apollo18/util/textFormatters/: NumberFormatter.java  RandomString.java  TextFormatter.java
src/main/resources/responses/: economyResponses.json
